server {
  listen 80;
  server_name miki.ai;
  root /usr/share/nginx/html;
  index index.html;

  location / {
    if ($request_uri ~ ^/(.*)\.html$) {
      return 302 /$1;
    }
    try_files $uri $uri.html $uri/ =404;
  }

  error_page 404 /404.html;
  location = /404.html {
    root /usr/share/nginx/html;
    internal;
  }

  error_page 500 502 503 504 /500.html;
  location = /500.html {
    root /usr/share/nginx/html;
    internal;
  }
}
